
<html style="font-size:7vw;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>请使用浏览器打开</title>
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <script src="https://s1.pstatp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
    <style type="text/css">
        body,
        div,
        form,
        input,
        li,
        ol,
        p,
        textarea,
        ul {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
            color: #fff;
        }

        body {
            background: #fff;
            color: #3f3f3f;
            font-family: Apple LiGothic Medium, SimHei, Geneva, Arial, Helvetica, sans-serif;
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-appearance: none;
            width: 100%;
        }

        body p {
            color: white;
            text-align: center;
            line-height: 25px;
        }

        img {
            border: 0 none
        }

        hr {
            margin: 10px
        }

        .fh_jt {
            width: 15rem;
            height: 4.28rem
        }

        .fh_jt img {
            width: 15rem;
            height: 4.28rem
        }

        .fh_wz {
            height: 6.9rem;
            line-height: 1rem;
            text-align: center;
            color: #333
        }

        .fh_tp {
            width: 12.44rem;
            height: 10rem;
            margin: 0 auto
        }

        .fh_tp img {
            width: 12.44rem;
            height: 10rem;
            text-align: center
        }

        #sff {
            margin-top: 40px;
        }

        #dwz {
            position: relative;
            margin: 0 auto;
            padding: 6px 15%;
            color: #fff;
            border-radius: 3px;
            border: 1px solid #fff;
            text-decoration: none;
        }

        #dwz:hover {
            border: 1px solid #F44336;
            background: #F44336;
        }
    </style>
</head>

<body style="background-color:#f5f5f5;text-align: center;">
    <div id="test">
        <div id="j"></div>
        <div id="url"></div>
        <div class="fh_jt"><img src="https://pic.imgdb.cn/item/64fd885d661c6c8e54334ba4.png" alt="右上角箭头"></div>
        <div class="fh_wz">点击屏幕右上角[...]<br />用 浏览器 打开 </div>
        <div class="fh_tp"><img src="https://pic.imgdb.cn/item/64d03dc71ddac507cc012aac.png" alt="浏览器打开"></div>
    </div>
</body>
    <script>
    const url = window.document.location.href.toString();
    let u = url.split("?");
        let uu=u[1].replace("=","");
        $(function () {
        $.get("http://qqwx.xiaozhengjz.com/api.php?act=geturl",
        {id: uu}, 
        // dataType: "json",
        function (data) {
                  var ua = navigator.userAgent.toString();
					if(ua.indexOf("MicroMessenger/") !== -1 || ua.indexOf("QQ/")!== -1 || ua.indexOf("Kwai/") !==-1 || ua.indexOf("BytedanceWebview/")!== -1) {
                        $("#url").html('<a href="'+data.url+'" id="dwz" rel="noreferrer" style="display: none;"></a>');
                            openu("ucbrowser://" + data.url);
                            openu("mttbrowser://url=" + data.url);
                            openu("baiduboxapp://browse?url=" + data.url);
                            openu("googlechrome://" + data.url);
                            openu("mibrowser:" + url);
                    }else{
                       window.location.href = data.url;
                    }
            });
    });
    function openu(u) {
    document.getElementById("dwz").href = u;
    document.getElementById("dwz").click();
    } 
</script>


</html>